<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NewsAndBlog</title>
<!--stylesheet-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">



      <!--Latest Blog----------->
<section class="latest-blogs">
        
    <div class="item">
    <!--heading----------->
    
    <div class="best-heading">
        <strong>Latest Blogs</strong>  
    </div>

    <div class="blogs-row">
        <div class="blogs-column">
            <img class="blogs-img" src= "images/blog_1.jpg">
            <div class="blog-head">
                <div class="blog-date">10 Dec 2014</div>
                <span class="blog-title">Choosing The Right Ingredients</span>
            </div>
            <div class="blog-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <a class="blog-readmore" href="#">Read More</a>
        </div>

        <div class="blogs-column">
            <img class="blogs-img" src="images/blog_2.jpg">
            <div class="blog-head">
                <div class="blog-date">10 Dec 2014</div>
                <span class="blog-title">Choosing The Right Ingredients</span>
            </div>
            <div class="blog-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <a class="blog-readmore" href="#">Read More</a>
        </div>

        <div class="blogs-column">
            <img class="blogs-img" src="images/blog_3.jpg">
            <div class="blog-head">
                <div class="blog-date">10 Dec 2014</div>
                <span class="blog-title">Choosing The Right Ingredients</span>
            </div>
            <div class="blog-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <a class="blog-readmore" href="#">Read More</a>
        </div>

        <div class="blogs-column">
            <img class="blogs-img" src="images/blog_4.jpg">
            <div class="blog-head">
                <div class="blog-date">10 Dec 2014</div>
                <span class="blog-title">Choosing The Right Ingredients</span>
            </div>
            <div class="blog-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <a class="blog-readmore" href="#">Read More</a>
        </div>
    </div>


</section>



<!--Latest Articles----------->
<section class="latest-news">

        
    <!--heading----------->
    <div class="best-heading">
        <strong>Latest News</strong>  
    </div>

    <div class="news-row">
        <div class="news-column">
            <img class="news-img" src= "images/article1.jpg">
            <div class="news-date">10 Dec 2014</div>
            <span class="news-title">Talk About How You Started Your Business, Share Stories That Educate</span>
        </div>

        <div class="news-column">
            <img class="news-img" src= "images/article2.jpg">
            <div class="news-date">10 Dec 2014</div>
            <span class="news-title">Talk About How You Started Your Business, Share Stories That Educate</span>
        </div>
    </div>


</section>
</div>


</body>
</html>



